;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[input]

; accepts "s3" or "disk" as valid input protocols
in_protocol=disk

; data input directory
data_dir=../data/data/raw/

; the url of the project data on s3, if relevant
s3_url=http://cs484project.s3.amazonaws.com

; the file listing all data directories on the s3 server
s3_index_file=s3_index_toy.txt

; the name of the xml file containing post data within the data directory
post_file=Posts.xml

; number of posts to sample from the file
sample_size=100


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[tfidf]

; terms must occur in under max_df documents
max_df=0.95

; terms must occur in at least min_df documents
min_df=10


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[kmeans]
init=k-means++
n_init=5
init_size=1000
batch_size=1000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ap]
damping=0.5
convergence_iter=15
affinity=euclidean


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[meanshift]



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[spectral]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[wards]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dbscan]
eps=0.01
min_samples=1
