;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[input]

; accepts "s3" or "disk" as valid input protocols
in_protocol=s3

; data input directory
data_dir=/

; the url of the project data on s3, if relevant
s3_url=http://cs484project.s3.amazonaws.com

; the file listing all data directories on the s3 server
s3_index_file=s3_index_toy.txt

; the name of the xml file containing post data within the data directory
post_file=Posts.xml
